name: Multiline command and 3rd party Library

on: push
jobs:
 first_job:
   runs-on: ubuntu-latest
   steps:
        - name: checkput repo
          uses: actions/checkout@v5
        
        - name: List and Read File
          run: |
           echo "My First Github Work Flow"
           ls -lrta
           cat README.md
        - name: Generate ASCII artwork
          run: cowsay -f dragon "Run for cover, I am a DRAGON ....RAWR" >> dragon.txt