name: Run Shell Script

on: push

jobs:
    run_shell_script:
        runs-on: ubuntu-latest
        steps:
         - name: Checkout repo
           uses: action/checkout@v5
         - name: List  Repo Files
           run: ls -lrta
         - name: Execute Shell Script
           run: ./ascii-script.sh

