name: Exloring Variable(step LVL)
on: push
jobs: 
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Docker Build
        env:
          CONTAINER_REGISTRY: docker.io
          DOCKER_USERNAME: javedfgiet@gmail.com
          IMAGE_NAME: github-actions-nginx
        run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/imageName:$IMAGE_NAME
      - name: DockerLogin
        env:
          DOCKER_USERNAME: javedfgiet@gmail.com
          DOCKER_PASSWORD: Hilton2025@789
        run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD
      - name: Docker Publish
        env:
          DOCKER_USERNAME: javedfgiet@gmail.com
          IMAGE_NAME: github-actions-nginx
        run : echo docker push docker.io/$DOCKER_USERNAME/$IMAGE_NAME:latest
  
  deploy:
    needs: docker
    runs-on: ubuntu-latest
    steps:
      - name: Docker run
        env:
          DOCKER_USERNAME: javedfgiet@gmail.com
          IMAGE_NAME: github-actions-nginx
        run: echo docker run -d -p 808:80 docker.io/$DOCKER_USERNAME/$IMAGE_NAME:latest