name: Exloring Variable(JOB LBL)
on: push
jobs: 
  docker:
    env:
          CONTAINER_REGISTRY: docker.io
          DOCKER_USERNAME: javedfgiet@gmail.com
          IMAGE_NAME: github-actions-nginx
    runs-on: ubuntu-latest
    steps:
      - name: Docker Build
        run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/imageName:$IMAGE_NAME
      - name: DockerLogin
        env:
          DOCKER_PASSWORD: Hilton2025@789
        run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD
      - name: Docker Publish
        run : echo docker push docker.io/$DOCKER_USERNAME/$IMAGE_NAME:latest
  
  deploy:
    env:
     DOCKER_USERNAME: javedfgiet@gmail.com
     IMAGE_NAME: github-actions-nginx
    needs: docker
    runs-on: ubuntu-latest
    steps:
      - name: Docker run
        run: echo docker run -d -p 808:80 docker.io/$DOCKER_USERNAME/$IMAGE_NAME:latest